General summary:         
Mean read length:               1,402.5
Mean read quality:                 11.3
Median read length:             1,491.0
Median read quality:               11.2
Number of reads:               40,000.0
Read length N50:                1,495.0
STDEV read length:                160.5
Total bases:               56,101,387.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.1Mb
>Q7:	40000 (100.0%) 56.1Mb
>Q10:	40000 (100.0%) 56.1Mb
>Q12:	9247 (23.1%) 13.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (1214)
2:	14.6 (1214)
3:	14.6 (1064)
4:	14.6 (1531)
5:	14.5 (1533)
Top 5 longest reads and their mean basecall quality score
1:	1569 (12.4)
2:	1569 (12.4)
3:	1566 (11.6)
4:	1566 (11.6)
5:	1566 (11.6)
