General summary:         
Mean read length:               1,403.9
Mean read quality:                 11.3
Median read length:             1,491.0
Median read quality:               11.2
Number of reads:               40,000.0
Read length N50:                1,495.0
STDEV read length:                159.0
Total bases:               56,156,257.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.2Mb
>Q7:	40000 (100.0%) 56.2Mb
>Q10:	40000 (100.0%) 56.2Mb
>Q12:	9354 (23.4%) 13.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (1064)
2:	14.6 (1185)
3:	14.5 (1533)
4:	14.5 (1534)
5:	14.4 (1223)
Top 5 longest reads and their mean basecall quality score
1:	1574 (12.2)
2:	1570 (12.1)
3:	1567 (11.7)
4:	1566 (12.4)
5:	1566 (12.8)
