General summary:         
Mean read length:               1,404.9
Mean read quality:                 11.3
Median read length:             1,491.0
Median read quality:               11.2
Number of reads:               40,000.0
Read length N50:                1,495.0
STDEV read length:                158.1
Total bases:               56,194,964.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.2Mb
>Q7:	40000 (100.0%) 56.2Mb
>Q10:	40000 (100.0%) 56.2Mb
>Q12:	9260 (23.2%) 13.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (1064)
2:	14.6 (1531)
3:	14.5 (1533)
4:	14.5 (1524)
5:	14.5 (1534)
Top 5 longest reads and their mean basecall quality score
1:	1571 (12.8)
2:	1571 (12.8)
3:	1570 (12.1)
4:	1570 (12.1)
5:	1569 (12.4)
