General summary:         
Mean read length:               1,404.7
Mean read quality:                 11.3
Median read length:             1,491.0
Median read quality:               11.2
Number of reads:               40,000.0
Read length N50:                1,495.0
STDEV read length:                159.0
Total bases:               56,186,347.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.2Mb
>Q7:	40000 (100.0%) 56.2Mb
>Q10:	40000 (100.0%) 56.2Mb
>Q12:	9227 (23.1%) 13.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (1531)
2:	14.5 (1535)
3:	14.5 (1544)
4:	14.5 (1524)
5:	14.4 (1523)
Top 5 longest reads and their mean basecall quality score
1:	1574 (12.2)
2:	1571 (12.8)
3:	1569 (12.4)
4:	1569 (12.4)
5:	1567 (11.7)
