General summary:         
Mean read length:               1,404.7
Mean read quality:                 11.3
Median read length:             1,491.0
Median read quality:               11.2
Number of reads:               40,000.0
Read length N50:                1,495.0
STDEV read length:                158.8
Total bases:               56,188,853.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.2Mb
>Q7:	40000 (100.0%) 56.2Mb
>Q10:	40000 (100.0%) 56.2Mb
>Q12:	9459 (23.6%) 13.4Mb
>Q15:	1 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.1 (1338)
2:	14.6 (1064)
3:	14.6 (1531)
4:	14.6 (1185)
5:	14.4 (1223)
Top 5 longest reads and their mean basecall quality score
1:	1570 (12.1)
2:	1567 (13.1)
3:	1566 (12.4)
4:	1566 (12.9)
5:	1565 (12.5)
